WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,
WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,
WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,
WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,GE,WI,WA,WI,WI,WI,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WA,
WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,
WI,WI,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WA,WI,
WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,GE,WA,WA,WA,WI,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,GE,GE,GE,WI,WI,WI,WA,WA,WI,WI,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WA,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WI,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,GE,GE,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,
WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WA,WA,WA,GE,GE,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WI,WA,WA,WA,WI,WI,WI,WA,WA,GE,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,WA,WA,WI,WA,WI,GE,GE,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,GE,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WI,GE,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WA,GE,GE,GE,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,WA,WI,WI,WA,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WI,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WA,WI,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,GE,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WI,WA,WA,WI,WI,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WI,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WI,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,GE,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,GE,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,GE,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,
WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WI,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WA,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WA,WI,WI,WA,WA,
WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,
WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WI,WI,WA,WI,WI,
WA,WI,WI,WI,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WA,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,
WA,WA,WI,WI,WI,WI,GE,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,
WA,WA,WI,WI,WI,WA,GE,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WI,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,
WA,WA,WI,WI,WI,GE,GE,GE,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,GE,WI,WI,WI,WI,
WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,GE,GE,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,
WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,
WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,GE,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,
WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,
WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WI,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WI,
WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WI,WI,GE,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,
WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,GE,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WI,
WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,
WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WI,WI,WI,WI,WA,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,GE,GE,GE,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,GE,GE,GE,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,GE,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WI,WI,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WI,WA,WI,WI,WA,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WI,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WI,WA,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WI,WI,WA,WA,WA,WI,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,
WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WI,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,GE,GE,GE,GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,GE,GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WU,WI,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WU,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,
WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,
WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,
WI,WA,WI,WA,WA,WA,WA,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,GE,GE,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,
WI,WI,WI,WA,WI,WI,WA,WI,WI,WU,WU,WU,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WA,WA,WI,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WA,WI,WI,GE,GE,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,GE,GE,GE,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,GE,GE,GE,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,GE,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,
WI,GE,GE,WI,WU,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,
GE,GE,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WA,WI,WI,WU,GE,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WU,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,GE,GE,WI,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WU,WU,WI,WI,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WU,WU,WU,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WA,WA,WI,WI,WU,WU,WU,GE,GE,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WA,WA,WI,WI,WI,WI,GE,GE,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,
WI,WI,WI,WI,WI,WI,GE,GE,WI,WI,WI,WA,WA,WI,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,
WI,WI,WI,WI,WI,WI,GE,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,GE,GE,GE,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WI,GE,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,
WI,WI,GE,GE,GE,GE,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,GE,GE,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,
