WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,GE,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WU,WU,WU,WU,WU,WI,WI,WI,WA,WI,WA,WA,WA,GE,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,GE,GE,GE,GE,GE,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,
WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WI,GE,GE,GE,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,GE,GE,WA,WA,WA,WA,WI,WA,WI,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WI,WA,WA,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,GE,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,GE,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WA,WA,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,SU,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,SU,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,SU,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WA,WA,WI,GE,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,GE,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WI,WA,WA,WI,WI,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,
WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WA,WA,WI,WA,WA,WA,WI,SU,WA,WA,WA,WA,WI,WA,WI,
WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WA,WA,WI,WA,WA,SU,WA,WA,WA,WA,WA,WA,WA,WI,
WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WU,WI,WI,WI,WI,WI,WI,WI,WA,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,
WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
