WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,WI,WI,WA,WA,GE,WI,WI,WI,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,SU,SU,SU,SU,SU,SU,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,
WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,SU,SU,WI,WA,WA,GE,GE,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,WI,WI,WI,WI,WI,WI,WI,GE,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,
WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WA,SU,WI,WA,SU,WA,WA,WA,SU,WA,WA,WA,GE,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,SU,
WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,GE,GE,GE,GE,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,GE,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,
WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,GE,GE,GE,GE,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WA,WA,WA,SU,WA,WA,WA,WI,WI,WI,WI,WI,WA,GE,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,SU,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,
WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,SU,WA,WA,GE,GE,GE,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,GE,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,
WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,SU,SU,SU,GE,GE,GE,GE,WI,WI,WI,WI,WI,SU,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,GE,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,
WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,GE,GE,GE,GE,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,SU,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,SU,WA,WA,WA,WA,WI,
WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,GE,WA,WA,WI,WI,WI,GE,GE,GE,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,SU,WA,WA,WA,WI,WI,GE,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,
WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,GE,GE,WA,WI,WI,WI,WI,GE,GE,GE,GE,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,SU,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,GE,GE,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,
WA,WA,WA,WA,WA,GE,WI,WI,WI,GE,WI,WI,WI,WI,WI,WA,WA,WA,WI,GE,WA,WA,WA,WA,WA,WA,WI,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,GE,WA,WA,WA,WA,WA,WI,GE,GE,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,
WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,GE,WI,WA,WI,WI,WI,WI,WI,WI,GE,SU,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WA,WI,WA,WA,WI,WI,WA,WI,WI,WI,WA,WI,WI,WI,WI,GE,WA,WA,WA,WA,SU,WI,GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,
WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,GE,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,SU,WI,WI,WI,WA,WI,WI,GE,GE,WI,WA,WA,WA,WA,WI,WI,GE,WA,WA,WA,WA,WA,WA,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,
WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,GE,GE,WI,GE,GE,WA,WA,WI,WI,WA,WI,WI,WI,WI,WA,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,SU,WA,WA,GE,WI,WI,WI,WI,WA,WA,WA,WI,GE,GE,GE,WA,WA,WA,WA,GE,GE,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,
WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,GE,GE,GE,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,SU,SU,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,GE,WA,WA,WA,WA,GE,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,
WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,GE,WI,GE,WI,GE,WI,WA,WA,WA,WA,WI,WI,WI,GE,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WA,WI,WI,GE,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,GE,GE,WA,WI,WI,WI,WA,GE,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,
WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,GE,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WI,GE,GE,GE,WA,WI,WI,WA,GE,GE,GE,WI,WI,WI,WI,WA,WA,WA,WI,WI,
WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WA,WA,WI,WA,GE,GE,GE,GE,WI,WA,WA,GE,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,
WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,GE,GE,GE,GE,WI,WI,WA,WA,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,
WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,SU,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,GE,GE,GE,GE,WI,WI,WI,WA,WA,GE,GE,WI,WI,WI,WI,WI,WI,WA,
WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WA,Wü,Wü,GE,WI,WI,WI,GE,GE,GE,WI,WI,WI,SU,SU,SU,GE,WI,WI,WI,WI,WI,WI,WA,
WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WI,SU,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,WA,WA,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WA,Wü,Wü,Wü,WI,WI,WI,WI,GE,GE,WI,WI,WI,WI,WI,SU,GE,GE,WI,WI,WI,WI,WI,WI,
WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,SU,SU,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WA,WA,Wü,WI,WI,WA,WA,WA,GE,WI,WA,WI,WA,WA,WI,GE,GE,GE,WI,WI,WI,WI,WI,
WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WI,WA,WI,WI,WI,WA,WI,WI,GE,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,GE,WA,WA,WA,SU,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,GE,WI,WI,WI,WI,WA,WI,WI,WI,GE,GE,WI,WI,WI,WI,
GE,GE,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,WA,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WI,WI,GE,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,SU,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,SU,SU,WA,WA,WA,WA,WA,WA,WI,WA,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,GE,WI,WI,WI,WI,
GE,GE,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,SU,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,GE,GE,WI,SU,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,SU,SU,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,
GE,GE,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,GE,WA,WI,SU,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WA,WA,WA,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,
GE,GE,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,GE,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,GE,GE,WA,SU,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WI,WA,WI,WA,WA,WI,WA,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,
GE,GE,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,GE,GE,SU,WA,GE,WI,WI,SU,WI,WI,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,SU,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WA,WI,WI,WI,WA,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,SU,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WA,SU,WI,WI,WA,WA,WA,WA,WA,WA,
GE,GE,WI,WI,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,SU,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,GE,GE,GE,WI,WA,WI,WI,WI,WA,WI,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,SU,WI,WA,SU,WA,WA,WA,WA,
GE,GE,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,GE,WA,WI,WA,WA,WI,WI,WA,WA,WA,SU,SU,WI,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,SU,WA,WI,WI,SU,SU,SU,SU,WA,WA,WA,
GE,GE,WI,WI,WI,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,GE,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,SU,SU,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,GE,SU,WI,WI,WI,WI,SU,SU,WA,WA,WA,
GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,GE,WI,GE,GE,GE,GE,WA,WA,WI,WI,WI,WA,WA,WA,WA,SU,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,SU,SU,WI,WA,WI,WI,WA,WA,WA,WA,
GE,GE,GE,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,GE,GE,GE,GE,WI,GE,WA,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,SU,SU,WA,WA,WI,WA,WA,WA,WA,
GE,GE,GE,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,GE,GE,GE,GE,WI,GE,WA,WA,WA,WA,WI,WI,WI,WA,SU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WA,WA,WA,
GE,GE,GE,WA,WA,SU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,GE,WA,GE,GE,WA,WA,GE,GE,GE,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,SU,SU,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,
GE,GE,WI,WI,WA,WA,WI,WI,WI,WI,WI,GE,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,GE,GE,GE,WI,WA,WA,WA,GE,GE,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,SU,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,
GE,GE,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,GE,WI,WA,WA,WA,WA,GE,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,
GE,GE,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,SU,SU,SU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,GE,WI,WI,WA,WI,WA,GE,WI,WI,GE,GE,GE,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,
GE,GE,GE,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,SU,SU,WA,WI,WI,WI,WI,WI,WI,WI,SU,WI,WI,WA,WA,WI,WI,SU,WA,WA,WA,WA,WA,WI,WA,WA,GE,WI,WI,WA,WI,WI,GE,GE,WI,GE,GE,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,
GE,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,SU,WA,WI,WI,WI,WA,WI,WI,WI,WI,WA,WI,WA,WA,WI,WI,WI,SU,WA,WA,WA,WA,WA,WA,WA,GE,WI,WI,WI,WI,WI,GE,GE,GE,GE,GE,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,
GE,GE,GE,WA,WI,WI,WI,WI,GE,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,GE,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,GE,WI,WI,WI,WI,WI,WI,GE,GE,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,SU,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,
GE,GE,GE,WA,WA,WI,WI,WI,GE,GE,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,GE,WA,WA,WA,WI,WI,WA,WI,WI,WI,SU,WI,WI,WI,WI,WI,WA,GE,WA,WA,WA,WA,GE,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,
GE,GE,WI,GE,WA,WA,WI,WI,GE,GE,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,WA,GE,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,GE,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,
GE,GE,WI,WI,WI,WA,WA,WA,WA,SU,SU,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,GE,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,GE,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,
GE,GE,GE,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,SU,SU,WA,WA,SU,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,GE,GE,WI,WI,WI,WI,WI,WI,SU,WA,WA,WA,WA,WA,WI,
GE,GE,GE,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,SU,WA,SU,SU,SU,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,WA,WA,WA,SU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,
GE,GE,GE,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,
GE,GE,GE,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,SU,SU,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,GE,GE,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,
GE,GE,WA,WA,WI,GE,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,SU,WA,WA,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
GE,GE,WA,WA,WA,GE,GE,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,GE,GE,WA,WA,WA,WA,WI,WI,WI,WI,WI,SU,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
GE,WI,WA,WA,WA,GE,GE,GE,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,GE,GE,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,GE,WI,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WA,GE,GE,GE,GE,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WI,WA,WA,SU,SU,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WA,
WI,WI,WI,WA,WI,WA,WA,GE,GE,WI,WI,WI,WI,SU,SU,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,SU,WI,WI,WI,WI,WI,WA,WA,WA,SU,SU,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WA,WA,WA,WI,WI,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,SU,SU,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,GE,WI,WA,WA,WA,WI,
GE,WI,WI,WI,WA,WA,WA,GE,GE,GE,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,GE,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WA,WA,WI,WA,WI,WI,WI,WI,WI,GE,GE,SU,WI,WI,WA,WA,WI,WI,SU,SU,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,SU,SU,WA,WA,WA,WI,WI,WI,WA,WA,
GE,GE,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,SU,WI,WI,WI,WI,WI,WI,GE,GE,GE,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,SU,SU,WA,WI,WI,WI,WA,WA,
GE,GE,GE,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,SU,SU,WI,WI,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,GE,WA,GE,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,GE,WA,
GE,GE,GE,WI,WI,WI,WA,WA,WA,WA,GE,WA,WA,WI,WI,WA,WA,WA,SU,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,GE,WI,WA,WA,GE,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,GE,WA,
WA,WA,GE,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,SU,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,
WI,WA,GE,WI,WA,WA,WA,WA,GE,GE,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,GE,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,SU,WI,WI,WA,GE,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,SU,WI,WI,WI,WA,WA,WI,WA,WA,WA,WI,SU,WI,
WI,WI,WI,WI,WI,WI,WA,WA,WA,GE,GE,GE,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,GE,GE,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,SU,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,SU,SU,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WI,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,SU,WA,WA,WA,WA,
WA,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,SU,WA,WI,SU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WA,
WA,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,SU,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,SU,SU,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,
WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,GE,GE,GE,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,GE,GE,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,
WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,GE,GE,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WA,WI,WA,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,GE,WA,
WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,GE,GE,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,SU,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WA,GE,GE,
WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,GE,GE,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,GE,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,SU,WI,WI,WI,WI,WA,WA,WA,WA,WA,GE,
WI,WI,WI,WI,GE,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WA,WA,GE,GE,GE,WA,WI,WI,WI,WA,WA,WI,WI,WA,WI,WI,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,
WA,WI,WI,WI,GE,WA,WA,WA,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,GE,GE,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,SU,SU,WA,WA,WI,WI,WI,WA,WA,WI,WA,WA,WI,WI,SU,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,
WI,WI,WI,WI,GE,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,GE,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,SU,SU,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,SU,SU,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,GE,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,
WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,
WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,GE,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,SU,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,
WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,GE,WI,WI,WI,WI,WI,WI,SU,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,
WA,WA,WA,WA,WA,WI,WI,WI,SU,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,GE,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,
WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,GE,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,GE,GE,GE,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,
WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,GE,GE,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,GE,SU,GE,GE,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,GE,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,
WI,WI,SU,WA,WA,WA,WA,WI,WI,WI,WI,WI,GE,GE,SU,WA,WA,WA,WA,WI,GE,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,GE,GE,GE,GE,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,
WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,GE,GE,SU,WA,WA,WA,WA,WI,WI,GE,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,GE,WA,WA,WA,GE,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,
WA,WI,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,GE,GE,GE,SU,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,GE,GE,GE,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,
WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,GE,GE,GE,GE,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,GE,WI,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,SU,WA,WA,WA,WA,
WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,GE,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,GE,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,SU,SU,WA,WA,WA,WA,GE,WA,
WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,GE,GE,GE,WI,WI,WI,WI,WA,SU,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,GE,WA,
WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,Wü,WA,WA,WA,WA,WI,WI,WI,WI,GE,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,SU,WA,WI,WA,WA,WI,SU,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,Wü,Wü,Wü,WA,WI,WI,WI,WI,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,SU,WA,WA,WA,SU,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WA,WI,WI,WI,Wü,WA,WA,Wü,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,SU,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,GE,WA,WA,WA,SU,SU,SU,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WA,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,SU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,WI,SU,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WI,WI,WA,SU,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,
GE,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,GE,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,GE,WI,WA,WA,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,SU,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,
WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,GE,WA,WI,WI,GE,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,
WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,GE,GE,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,GE,WI,WA,WA,WI,WI,WI,WI,WI,SU,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,
WI,SU,WI,WI,WI,WA,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,GE,GE,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,
WA,WA,SU,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,GE,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,GE,GE,WI,WI,WA,WA,WI,WI,WI,SU,SU,SU,WI,WI,WI,GE,SU,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,
WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,GE,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,WI,WI,WI,GE,GE,GE,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WI,WA,WA,
WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,
WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,WA,WA,WA,WA,WA,WA,WA,GE,GE,SU,WA,WA,WA,WA,GE,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,GE,WA,WA,WA,WA,WA,WA,SU,SU,SU,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,
WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,SU,SU,WA,WA,WA,WA,WA,WA,GE,GE,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,GE,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,
WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,SU,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,SU,SU,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,
