WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WA,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,GE,GE,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,SU,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,GE,GE,GE,GE,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,SU,WI,SU,WI,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,GE,GE,GE,WA,WA,WI,WI,WI,
WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WI,WA,WA,GE,WI,WA,WI,WA,WI,WI,WI,
WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WI,GE,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,
WI,WI,WI,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,
WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,
WI,WA,WI,WI,WI,WI,WI,WA,WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,
WA,WA,WA,WA,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,
WA,WA,WI,WA,SU,WI,SU,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WA,WI,
WA,WA,WA,WA,WI,SU,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,
WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,
WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WA,WA,WA,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,WI,
WA,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,
WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,
WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,SU,WI,SU,WI,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WI,SU,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WA,WA,WI,WI,WI,WA,WA,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WA,WA,WA,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WI,WI,
WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,WA,
WA,WA,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WU,WU,WU,WU,WU,WU,WI,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,WA,WA,WA,WA,WI,WA,WA,WI,WA,WA,WA,WA,GE,WA,
WI,WI,WA,WA,WI,WI,WI,WI,WI,WA,WA,WA,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WA,WI,WI,WA,WA,WA,WA,WA,WA,WA,WA,WA,
WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,SU,WA,WI,WI,WA,WI,WA,WA,WI,WI,WA,WI,WA,WI,
WA,WA,WA,WI,WA,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,GE,GE,WI,WI,SU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WA,WI,
WI,WA,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WU,WU,WU,WU,WI,WI,WI,SU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,
WI,WI,WI,WI,WI,WA,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,WI,WI,WI,WI,WA,WI,WI,WI,
WI,WI,WI,WA,WA,WA,WA,WI,WA,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WA,WI,WI,WI,
WI,WI,WI,WA,WA,WA,WA,WA,WA,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,WI,
WI,WI,WA,WA,WA,WA,WA,WA,WA,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,WI,WI,
WA,WA,WA,WI,WA,WA,WA,WA,WA,WA,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,WI,WI,
WI,WA,WI,WI,WI,WI,WA,WA,WA,WA,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WA,WA,WI,WI,WI,WA,WA,WA,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WA,WA,WA,WI,WA,WA,WA,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WI,
WI,WA,WA,WA,WI,WI,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WI,WI,WA,WI,WI,WA,WA,WA,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WI,WA,WA,WI,WI,WA,WA,WA,WA,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WA,WA,WA,WA,WA,WA,WI,WA,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WA,WA,WA,WA,WA,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
WA,WA,WI,WA,WI,WI,WI,WI,WI,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,WU,
